|TOP
i_CLK => CONTROL_UNIT:u_CTRL.i_CLK
i_CLK => OPERATIONAL_BLOCK:u_OB.i_OB_CLK
i_PROGRAMING_SIGNAL => CONTROL_UNIT:u_CTRL.i_IM_PROGRAMING_SIGNAL
i_DATA_TO_PROGRAM[0] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[0]
i_DATA_TO_PROGRAM[1] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[1]
i_DATA_TO_PROGRAM[2] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[2]
i_DATA_TO_PROGRAM[3] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[3]
i_DATA_TO_PROGRAM[4] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[4]
i_DATA_TO_PROGRAM[5] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[5]
i_DATA_TO_PROGRAM[6] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[6]
i_DATA_TO_PROGRAM[7] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[7]
i_DATA_TO_PROGRAM[8] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[8]
i_DATA_TO_PROGRAM[9] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[9]
i_DATA_TO_PROGRAM[10] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[10]
i_DATA_TO_PROGRAM[11] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[11]
i_DATA_TO_PROGRAM[12] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[12]
i_DATA_TO_PROGRAM[13] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[13]
i_DATA_TO_PROGRAM[14] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[14]
i_DATA_TO_PROGRAM[15] => CONTROL_UNIT:u_CTRL.i_IM_DATA_TO_PROGRAM[15]
o_OUTPUTp[0] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[0]
o_OUTPUTp[1] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[1]
o_OUTPUTp[2] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[2]
o_OUTPUTp[3] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[3]
o_OUTPUTp[4] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[4]
o_OUTPUTp[5] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[5]
o_OUTPUTp[6] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[6]
o_OUTPUTp[7] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[7]
o_OUTPUTp[8] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[8]
o_OUTPUTp[9] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[9]
o_OUTPUTp[10] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[10]
o_OUTPUTp[11] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[11]
o_OUTPUTp[12] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[12]
o_OUTPUTp[13] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[13]
o_OUTPUTp[14] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[14]
o_OUTPUTp[15] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTp[15]
o_OUTPUTq[0] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[0]
o_OUTPUTq[1] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[1]
o_OUTPUTq[2] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[2]
o_OUTPUTq[3] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[3]
o_OUTPUTq[4] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[4]
o_OUTPUTq[5] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[5]
o_OUTPUTq[6] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[6]
o_OUTPUTq[7] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[7]
o_OUTPUTq[8] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[8]
o_OUTPUTq[9] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[9]
o_OUTPUTq[10] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[10]
o_OUTPUTq[11] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[11]
o_OUTPUTq[12] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[12]
o_OUTPUTq[13] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[13]
o_OUTPUTq[14] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[14]
o_OUTPUTq[15] <= OPERATIONAL_BLOCK:u_OB.o_REG_OUTPUTq[15]


|TOP|CONTROL_UNIT:u_CTRL
i_CLK => INSTRUCTION_MEMORY:u_IM.i_IM_CLK
i_CLK => INSTRUCTION_REGISTER:u_IR.i_IR_CLK
i_CLK => PROGRAM_COUNTER:u_PC.i_PC_CLK
i_CLK => CONTROL_BLOCK:u_CB.i_CB_CLK
i_IM_PROGRAMING_SIGNAL => CONTROL_BLOCK:u_CB.i_CB_PROGRAMING
i_IM_DATA_TO_PROGRAM[0] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[0]
i_IM_DATA_TO_PROGRAM[1] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[1]
i_IM_DATA_TO_PROGRAM[2] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[2]
i_IM_DATA_TO_PROGRAM[3] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[3]
i_IM_DATA_TO_PROGRAM[4] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[4]
i_IM_DATA_TO_PROGRAM[5] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[5]
i_IM_DATA_TO_PROGRAM[6] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[6]
i_IM_DATA_TO_PROGRAM[7] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[7]
i_IM_DATA_TO_PROGRAM[8] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[8]
i_IM_DATA_TO_PROGRAM[9] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[9]
i_IM_DATA_TO_PROGRAM[10] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[10]
i_IM_DATA_TO_PROGRAM[11] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[11]
i_IM_DATA_TO_PROGRAM[12] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[12]
i_IM_DATA_TO_PROGRAM[13] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[13]
i_IM_DATA_TO_PROGRAM[14] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[14]
i_IM_DATA_TO_PROGRAM[15] => INSTRUCTION_MEMORY:u_IM.i_IM_DATAIN[15]
o_OB_REGFLAG_WEN <= CONTROL_BLOCK:u_CB.o_REGFLAG_WEN
o_OB_REGFLAG_REN <= CONTROL_BLOCK:u_CB.o_REGFLAG_REN
i_OB_REGFLAG[0] => CONTROL_BLOCK:u_CB.i_REGFLAG[0]
i_OB_REGFLAG[1] => CONTROL_BLOCK:u_CB.i_REGFLAG[1]
o_IMEDIATE[0] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[0]
o_IMEDIATE[1] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[1]
o_IMEDIATE[2] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[2]
o_IMEDIATE[3] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[3]
o_IMEDIATE[4] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[4]
o_IMEDIATE[5] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[5]
o_IMEDIATE[6] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[6]
o_IMEDIATE[7] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[7]
o_IMEDIATE[8] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[8]
o_IMEDIATE[9] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[9]
o_IMEDIATE[10] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[10]
o_IMEDIATE[11] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[11]
o_IMEDIATE[12] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[12]
o_IMEDIATE[13] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[13]
o_IMEDIATE[14] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[14]
o_IMEDIATE[15] <= CONTROL_BLOCK:u_CB.o_CB_MUX_INPUT_CONSTANT[15]
o_MUX_SEL[0] <= CONTROL_BLOCK:u_CB.o_CB_MUX_SELECTOR[0]
o_MUX_SEL[1] <= CONTROL_BLOCK:u_CB.o_CB_MUX_SELECTOR[1]
o_WRITEADRESS[0] <= CONTROL_BLOCK:u_CB.o_CB_RF_WRITEADRESS[0]
o_WRITEADRESS[1] <= CONTROL_BLOCK:u_CB.o_CB_RF_WRITEADRESS[1]
o_WRITEADRESS[2] <= CONTROL_BLOCK:u_CB.o_CB_RF_WRITEADRESS[2]
o_WRITEADRESS[3] <= CONTROL_BLOCK:u_CB.o_CB_RF_WRITEADRESS[3]
o_WRITEENABLE <= CONTROL_BLOCK:u_CB.o_CB_RF_WRITEENABLE
o_READpADRESS[0] <= CONTROL_BLOCK:u_CB.o_CB_RF_READpADRESS[0]
o_READpADRESS[1] <= CONTROL_BLOCK:u_CB.o_CB_RF_READpADRESS[1]
o_READpADRESS[2] <= CONTROL_BLOCK:u_CB.o_CB_RF_READpADRESS[2]
o_READpADRESS[3] <= CONTROL_BLOCK:u_CB.o_CB_RF_READpADRESS[3]
o_READpENABLE <= CONTROL_BLOCK:u_CB.o_CB_RF_READpENABLE
o_READqADRESS[0] <= CONTROL_BLOCK:u_CB.o_CB_RF_READqADRESS[0]
o_READqADRESS[1] <= CONTROL_BLOCK:u_CB.o_CB_RF_READqADRESS[1]
o_READqADRESS[2] <= CONTROL_BLOCK:u_CB.o_CB_RF_READqADRESS[2]
o_READqADRESS[3] <= CONTROL_BLOCK:u_CB.o_CB_RF_READqADRESS[3]
o_READqENABLE <= CONTROL_BLOCK:u_CB.o_CB_RF_READqENABLE
o_CIN <= CONTROL_BLOCK:u_CB.o_CB_ALU_CIN
o_SELECTOR[0] <= CONTROL_BLOCK:u_CB.o_CB_ALU_SELECTOR[0]
o_SELECTOR[1] <= CONTROL_BLOCK:u_CB.o_CB_ALU_SELECTOR[1]
o_SELECTOR[2] <= CONTROL_BLOCK:u_CB.o_CB_ALU_SELECTOR[2]
o_SELECTOR[3] <= CONTROL_BLOCK:u_CB.o_CB_ALU_SELECTOR[3]
o_DATAADRESS[0] <= CONTROL_BLOCK:u_CB.o_CB_DB_DATAADRESS[0]
o_DATAADRESS[1] <= CONTROL_BLOCK:u_CB.o_CB_DB_DATAADRESS[1]
o_DATAADRESS[2] <= CONTROL_BLOCK:u_CB.o_CB_DB_DATAADRESS[2]
o_DATAADRESS[3] <= CONTROL_BLOCK:u_CB.o_CB_DB_DATAADRESS[3]
o_DATAADRESS[4] <= CONTROL_BLOCK:u_CB.o_CB_DB_DATAADRESS[4]
o_DATAADRESS[5] <= CONTROL_BLOCK:u_CB.o_CB_DB_DATAADRESS[5]
o_DATAADRESS[6] <= CONTROL_BLOCK:u_CB.o_CB_DB_DATAADRESS[6]
o_DATAADRESS[7] <= CONTROL_BLOCK:u_CB.o_CB_DB_DATAADRESS[7]
o_READENABLE <= CONTROL_BLOCK:u_CB.o_CB_DB_READENABLE
o_DB_WRITEENABLE <= CONTROL_BLOCK:u_CB.o_CB_DB_WRITEENABLE


|TOP|CONTROL_UNIT:u_CTRL|INSTRUCTION_MEMORY:u_IM
i_IM_CLK => INS_MEM~24.CLK
i_IM_CLK => INS_MEM~0.CLK
i_IM_CLK => INS_MEM~1.CLK
i_IM_CLK => INS_MEM~2.CLK
i_IM_CLK => INS_MEM~3.CLK
i_IM_CLK => INS_MEM~4.CLK
i_IM_CLK => INS_MEM~5.CLK
i_IM_CLK => INS_MEM~6.CLK
i_IM_CLK => INS_MEM~7.CLK
i_IM_CLK => INS_MEM~8.CLK
i_IM_CLK => INS_MEM~9.CLK
i_IM_CLK => INS_MEM~10.CLK
i_IM_CLK => INS_MEM~11.CLK
i_IM_CLK => INS_MEM~12.CLK
i_IM_CLK => INS_MEM~13.CLK
i_IM_CLK => INS_MEM~14.CLK
i_IM_CLK => INS_MEM~15.CLK
i_IM_CLK => INS_MEM~16.CLK
i_IM_CLK => INS_MEM~17.CLK
i_IM_CLK => INS_MEM~18.CLK
i_IM_CLK => INS_MEM~19.CLK
i_IM_CLK => INS_MEM~20.CLK
i_IM_CLK => INS_MEM~21.CLK
i_IM_CLK => INS_MEM~22.CLK
i_IM_CLK => INS_MEM~23.CLK
i_IM_CLK => o_IM_DATA[0]~reg0.CLK
i_IM_CLK => o_IM_DATA[1]~reg0.CLK
i_IM_CLK => o_IM_DATA[2]~reg0.CLK
i_IM_CLK => o_IM_DATA[3]~reg0.CLK
i_IM_CLK => o_IM_DATA[4]~reg0.CLK
i_IM_CLK => o_IM_DATA[5]~reg0.CLK
i_IM_CLK => o_IM_DATA[6]~reg0.CLK
i_IM_CLK => o_IM_DATA[7]~reg0.CLK
i_IM_CLK => o_IM_DATA[8]~reg0.CLK
i_IM_CLK => o_IM_DATA[9]~reg0.CLK
i_IM_CLK => o_IM_DATA[10]~reg0.CLK
i_IM_CLK => o_IM_DATA[11]~reg0.CLK
i_IM_CLK => o_IM_DATA[12]~reg0.CLK
i_IM_CLK => o_IM_DATA[13]~reg0.CLK
i_IM_CLK => o_IM_DATA[14]~reg0.CLK
i_IM_CLK => o_IM_DATA[15]~reg0.CLK
i_IM_CLK => INS_MEM.CLK0
i_IM_ADDR[0] => INS_MEM~7.DATAIN
i_IM_ADDR[0] => INS_MEM.WADDR
i_IM_ADDR[0] => INS_MEM.RADDR
i_IM_ADDR[1] => INS_MEM~6.DATAIN
i_IM_ADDR[1] => INS_MEM.WADDR1
i_IM_ADDR[1] => INS_MEM.RADDR1
i_IM_ADDR[2] => INS_MEM~5.DATAIN
i_IM_ADDR[2] => INS_MEM.WADDR2
i_IM_ADDR[2] => INS_MEM.RADDR2
i_IM_ADDR[3] => INS_MEM~4.DATAIN
i_IM_ADDR[3] => INS_MEM.WADDR3
i_IM_ADDR[3] => INS_MEM.RADDR3
i_IM_ADDR[4] => INS_MEM~3.DATAIN
i_IM_ADDR[4] => INS_MEM.WADDR4
i_IM_ADDR[4] => INS_MEM.RADDR4
i_IM_ADDR[5] => INS_MEM~2.DATAIN
i_IM_ADDR[5] => INS_MEM.WADDR5
i_IM_ADDR[5] => INS_MEM.RADDR5
i_IM_ADDR[6] => INS_MEM~1.DATAIN
i_IM_ADDR[6] => INS_MEM.WADDR6
i_IM_ADDR[6] => INS_MEM.RADDR6
i_IM_ADDR[7] => INS_MEM~0.DATAIN
i_IM_ADDR[7] => INS_MEM.WADDR7
i_IM_ADDR[7] => INS_MEM.RADDR7
i_IM_RD => ~NO_FANOUT~
i_IM_DATA_LOAD => INS_MEM~24.DATAIN
i_IM_DATA_LOAD => INS_MEM.WE
i_IM_DATAIN[0] => INS_MEM~23.DATAIN
i_IM_DATAIN[0] => INS_MEM.DATAIN
i_IM_DATAIN[1] => INS_MEM~22.DATAIN
i_IM_DATAIN[1] => INS_MEM.DATAIN1
i_IM_DATAIN[2] => INS_MEM~21.DATAIN
i_IM_DATAIN[2] => INS_MEM.DATAIN2
i_IM_DATAIN[3] => INS_MEM~20.DATAIN
i_IM_DATAIN[3] => INS_MEM.DATAIN3
i_IM_DATAIN[4] => INS_MEM~19.DATAIN
i_IM_DATAIN[4] => INS_MEM.DATAIN4
i_IM_DATAIN[5] => INS_MEM~18.DATAIN
i_IM_DATAIN[5] => INS_MEM.DATAIN5
i_IM_DATAIN[6] => INS_MEM~17.DATAIN
i_IM_DATAIN[6] => INS_MEM.DATAIN6
i_IM_DATAIN[7] => INS_MEM~16.DATAIN
i_IM_DATAIN[7] => INS_MEM.DATAIN7
i_IM_DATAIN[8] => INS_MEM~15.DATAIN
i_IM_DATAIN[8] => INS_MEM.DATAIN8
i_IM_DATAIN[9] => INS_MEM~14.DATAIN
i_IM_DATAIN[9] => INS_MEM.DATAIN9
i_IM_DATAIN[10] => INS_MEM~13.DATAIN
i_IM_DATAIN[10] => INS_MEM.DATAIN10
i_IM_DATAIN[11] => INS_MEM~12.DATAIN
i_IM_DATAIN[11] => INS_MEM.DATAIN11
i_IM_DATAIN[12] => INS_MEM~11.DATAIN
i_IM_DATAIN[12] => INS_MEM.DATAIN12
i_IM_DATAIN[13] => INS_MEM~10.DATAIN
i_IM_DATAIN[13] => INS_MEM.DATAIN13
i_IM_DATAIN[14] => INS_MEM~9.DATAIN
i_IM_DATAIN[14] => INS_MEM.DATAIN14
i_IM_DATAIN[15] => INS_MEM~8.DATAIN
i_IM_DATAIN[15] => INS_MEM.DATAIN15
o_IM_DATA[0] <= o_IM_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[1] <= o_IM_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[2] <= o_IM_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[3] <= o_IM_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[4] <= o_IM_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[5] <= o_IM_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[6] <= o_IM_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[7] <= o_IM_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[8] <= o_IM_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[9] <= o_IM_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[10] <= o_IM_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[11] <= o_IM_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[12] <= o_IM_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[13] <= o_IM_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[14] <= o_IM_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IM_DATA[15] <= o_IM_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CONTROL_UNIT:u_CTRL|INSTRUCTION_REGISTER:u_IR
i_IR_CLK => r_INS_REGIST[0].CLK
i_IR_CLK => r_INS_REGIST[1].CLK
i_IR_CLK => r_INS_REGIST[2].CLK
i_IR_CLK => r_INS_REGIST[3].CLK
i_IR_CLK => r_INS_REGIST[4].CLK
i_IR_CLK => r_INS_REGIST[5].CLK
i_IR_CLK => r_INS_REGIST[6].CLK
i_IR_CLK => r_INS_REGIST[7].CLK
i_IR_CLK => r_INS_REGIST[8].CLK
i_IR_CLK => r_INS_REGIST[9].CLK
i_IR_CLK => r_INS_REGIST[10].CLK
i_IR_CLK => r_INS_REGIST[11].CLK
i_IR_CLK => r_INS_REGIST[12].CLK
i_IR_CLK => r_INS_REGIST[13].CLK
i_IR_CLK => r_INS_REGIST[14].CLK
i_IR_CLK => r_INS_REGIST[15].CLK
i_IR_DATA[0] => r_INS_REGIST[0].DATAIN
i_IR_DATA[1] => r_INS_REGIST[1].DATAIN
i_IR_DATA[2] => r_INS_REGIST[2].DATAIN
i_IR_DATA[3] => r_INS_REGIST[3].DATAIN
i_IR_DATA[4] => r_INS_REGIST[4].DATAIN
i_IR_DATA[5] => r_INS_REGIST[5].DATAIN
i_IR_DATA[6] => r_INS_REGIST[6].DATAIN
i_IR_DATA[7] => r_INS_REGIST[7].DATAIN
i_IR_DATA[8] => r_INS_REGIST[8].DATAIN
i_IR_DATA[9] => r_INS_REGIST[9].DATAIN
i_IR_DATA[10] => r_INS_REGIST[10].DATAIN
i_IR_DATA[11] => r_INS_REGIST[11].DATAIN
i_IR_DATA[12] => r_INS_REGIST[12].DATAIN
i_IR_DATA[13] => r_INS_REGIST[13].DATAIN
i_IR_DATA[14] => r_INS_REGIST[14].DATAIN
i_IR_DATA[15] => r_INS_REGIST[15].DATAIN
i_IR_LOAD => r_INS_REGIST[0].ENA
i_IR_LOAD => r_INS_REGIST[1].ENA
i_IR_LOAD => r_INS_REGIST[2].ENA
i_IR_LOAD => r_INS_REGIST[3].ENA
i_IR_LOAD => r_INS_REGIST[4].ENA
i_IR_LOAD => r_INS_REGIST[5].ENA
i_IR_LOAD => r_INS_REGIST[6].ENA
i_IR_LOAD => r_INS_REGIST[7].ENA
i_IR_LOAD => r_INS_REGIST[8].ENA
i_IR_LOAD => r_INS_REGIST[9].ENA
i_IR_LOAD => r_INS_REGIST[10].ENA
i_IR_LOAD => r_INS_REGIST[11].ENA
i_IR_LOAD => r_INS_REGIST[12].ENA
i_IR_LOAD => r_INS_REGIST[13].ENA
i_IR_LOAD => r_INS_REGIST[14].ENA
i_IR_LOAD => r_INS_REGIST[15].ENA
o_IR_OUTPUT[0] <= r_INS_REGIST[0].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[1] <= r_INS_REGIST[1].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[2] <= r_INS_REGIST[2].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[3] <= r_INS_REGIST[3].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[4] <= r_INS_REGIST[4].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[5] <= r_INS_REGIST[5].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[6] <= r_INS_REGIST[6].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[7] <= r_INS_REGIST[7].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[8] <= r_INS_REGIST[8].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[9] <= r_INS_REGIST[9].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[10] <= r_INS_REGIST[10].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[11] <= r_INS_REGIST[11].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[12] <= r_INS_REGIST[12].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[13] <= r_INS_REGIST[13].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[14] <= r_INS_REGIST[14].DB_MAX_OUTPUT_PORT_TYPE
o_IR_OUTPUT[15] <= r_INS_REGIST[15].DB_MAX_OUTPUT_PORT_TYPE


|TOP|CONTROL_UNIT:u_CTRL|PROGRAM_COUNTER:u_PC
i_PC_CLK => r_COUNTER[0].CLK
i_PC_CLK => r_COUNTER[1].CLK
i_PC_CLK => r_COUNTER[2].CLK
i_PC_CLK => r_COUNTER[3].CLK
i_PC_CLK => r_COUNTER[4].CLK
i_PC_CLK => r_COUNTER[5].CLK
i_PC_CLK => r_COUNTER[6].CLK
i_PC_CLK => r_COUNTER[7].CLK
i_PC_CLR => r_COUNTER.OUTPUTSELECT
i_PC_CLR => r_COUNTER.OUTPUTSELECT
i_PC_CLR => r_COUNTER.OUTPUTSELECT
i_PC_CLR => r_COUNTER.OUTPUTSELECT
i_PC_CLR => r_COUNTER.OUTPUTSELECT
i_PC_CLR => r_COUNTER.OUTPUTSELECT
i_PC_CLR => r_COUNTER.OUTPUTSELECT
i_PC_CLR => r_COUNTER.OUTPUTSELECT
i_PC_INC => r_COUNTER.OUTPUTSELECT
i_PC_INC => r_COUNTER.OUTPUTSELECT
i_PC_INC => r_COUNTER.OUTPUTSELECT
i_PC_INC => r_COUNTER.OUTPUTSELECT
i_PC_INC => r_COUNTER.OUTPUTSELECT
i_PC_INC => r_COUNTER.OUTPUTSELECT
i_PC_INC => r_COUNTER.OUTPUTSELECT
i_PC_INC => r_COUNTER.OUTPUTSELECT
i_PC_JUMP => r_COUNTER.OUTPUTSELECT
i_PC_JUMP => r_COUNTER.OUTPUTSELECT
i_PC_JUMP => r_COUNTER.OUTPUTSELECT
i_PC_JUMP => r_COUNTER.OUTPUTSELECT
i_PC_JUMP => r_COUNTER.OUTPUTSELECT
i_PC_JUMP => r_COUNTER.OUTPUTSELECT
i_PC_JUMP => r_COUNTER.OUTPUTSELECT
i_PC_JUMP => r_COUNTER.OUTPUTSELECT
i_PC_OFFSET[0] => Add1.IN8
i_PC_OFFSET[1] => Add1.IN7
i_PC_OFFSET[2] => Add1.IN6
i_PC_OFFSET[3] => Add1.IN5
i_PC_OFFSET[4] => Add1.IN4
i_PC_OFFSET[5] => Add1.IN3
i_PC_OFFSET[6] => Add1.IN2
i_PC_OFFSET[7] => Add1.IN1
o_PC_OUT[0] <= r_COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[1] <= r_COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[2] <= r_COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[3] <= r_COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[4] <= r_COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[5] <= r_COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[6] <= r_COUNTER[6].DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[7] <= r_COUNTER[7].DB_MAX_OUTPUT_PORT_TYPE


|TOP|CONTROL_UNIT:u_CTRL|CONTROL_BLOCK:u_CB
i_CB_CLK => w_NEXT~17.DATAIN
i_CB_IR_DATA_IN[0] => Selector13.IN2
i_CB_IR_DATA_IN[0] => o_CB_MUX_INPUT_CONSTANT[0].DATAIN
i_CB_IR_DATA_IN[0] => o_CB_RF_READqADRESS[0].DATAIN
i_CB_IR_DATA_IN[0] => o_CB_DB_DATAADRESS[0].DATAIN
i_CB_IR_DATA_IN[1] => Selector12.IN2
i_CB_IR_DATA_IN[1] => o_CB_MUX_INPUT_CONSTANT[1].DATAIN
i_CB_IR_DATA_IN[1] => o_CB_RF_READqADRESS[1].DATAIN
i_CB_IR_DATA_IN[1] => o_CB_DB_DATAADRESS[1].DATAIN
i_CB_IR_DATA_IN[2] => Selector11.IN2
i_CB_IR_DATA_IN[2] => o_CB_MUX_INPUT_CONSTANT[2].DATAIN
i_CB_IR_DATA_IN[2] => o_CB_RF_READqADRESS[2].DATAIN
i_CB_IR_DATA_IN[2] => o_CB_DB_DATAADRESS[2].DATAIN
i_CB_IR_DATA_IN[3] => Selector10.IN2
i_CB_IR_DATA_IN[3] => o_CB_MUX_INPUT_CONSTANT[3].DATAIN
i_CB_IR_DATA_IN[3] => o_CB_RF_READqADRESS[3].DATAIN
i_CB_IR_DATA_IN[3] => o_CB_DB_DATAADRESS[3].DATAIN
i_CB_IR_DATA_IN[4] => Selector9.IN2
i_CB_IR_DATA_IN[4] => Selector39.IN1
i_CB_IR_DATA_IN[4] => o_CB_MUX_INPUT_CONSTANT[4].DATAIN
i_CB_IR_DATA_IN[4] => o_CB_DB_DATAADRESS[4].DATAIN
i_CB_IR_DATA_IN[5] => Selector8.IN2
i_CB_IR_DATA_IN[5] => Selector38.IN1
i_CB_IR_DATA_IN[5] => o_CB_MUX_INPUT_CONSTANT[5].DATAIN
i_CB_IR_DATA_IN[5] => o_CB_DB_DATAADRESS[5].DATAIN
i_CB_IR_DATA_IN[6] => Selector7.IN2
i_CB_IR_DATA_IN[6] => Selector37.IN1
i_CB_IR_DATA_IN[6] => o_CB_MUX_INPUT_CONSTANT[6].DATAIN
i_CB_IR_DATA_IN[6] => o_CB_DB_DATAADRESS[6].DATAIN
i_CB_IR_DATA_IN[7] => Selector6.IN2
i_CB_IR_DATA_IN[7] => Selector36.IN1
i_CB_IR_DATA_IN[7] => o_CB_MUX_INPUT_CONSTANT[7].DATAIN
i_CB_IR_DATA_IN[7] => o_CB_DB_DATAADRESS[7].DATAIN
i_CB_IR_DATA_IN[8] => Selector39.IN0
i_CB_IR_DATA_IN[8] => o_CB_RF_WRITEADRESS[0].DATAIN
i_CB_IR_DATA_IN[9] => Selector38.IN0
i_CB_IR_DATA_IN[9] => o_CB_RF_WRITEADRESS[1].DATAIN
i_CB_IR_DATA_IN[10] => Selector37.IN0
i_CB_IR_DATA_IN[10] => o_CB_RF_WRITEADRESS[2].DATAIN
i_CB_IR_DATA_IN[11] => Selector36.IN0
i_CB_IR_DATA_IN[11] => o_CB_RF_WRITEADRESS[3].DATAIN
i_CB_IR_DATA_IN[12] => Equal0.IN3
i_CB_IR_DATA_IN[12] => Equal1.IN0
i_CB_IR_DATA_IN[12] => Equal2.IN3
i_CB_IR_DATA_IN[12] => Equal3.IN1
i_CB_IR_DATA_IN[12] => Equal4.IN3
i_CB_IR_DATA_IN[12] => Equal5.IN1
i_CB_IR_DATA_IN[12] => Equal6.IN3
i_CB_IR_DATA_IN[12] => Equal7.IN2
i_CB_IR_DATA_IN[12] => Equal8.IN3
i_CB_IR_DATA_IN[12] => Equal9.IN1
i_CB_IR_DATA_IN[13] => Equal0.IN2
i_CB_IR_DATA_IN[13] => Equal1.IN3
i_CB_IR_DATA_IN[13] => Equal2.IN0
i_CB_IR_DATA_IN[13] => Equal3.IN0
i_CB_IR_DATA_IN[13] => Equal4.IN2
i_CB_IR_DATA_IN[13] => Equal5.IN3
i_CB_IR_DATA_IN[13] => Equal6.IN1
i_CB_IR_DATA_IN[13] => Equal7.IN1
i_CB_IR_DATA_IN[13] => Equal8.IN2
i_CB_IR_DATA_IN[13] => Equal9.IN3
i_CB_IR_DATA_IN[14] => Equal0.IN1
i_CB_IR_DATA_IN[14] => Equal1.IN2
i_CB_IR_DATA_IN[14] => Equal2.IN2
i_CB_IR_DATA_IN[14] => Equal3.IN3
i_CB_IR_DATA_IN[14] => Equal4.IN0
i_CB_IR_DATA_IN[14] => Equal5.IN0
i_CB_IR_DATA_IN[14] => Equal6.IN0
i_CB_IR_DATA_IN[14] => Equal7.IN0
i_CB_IR_DATA_IN[14] => Equal8.IN1
i_CB_IR_DATA_IN[14] => Equal9.IN2
i_CB_IR_DATA_IN[15] => Equal0.IN0
i_CB_IR_DATA_IN[15] => Equal1.IN1
i_CB_IR_DATA_IN[15] => Equal2.IN1
i_CB_IR_DATA_IN[15] => Equal3.IN2
i_CB_IR_DATA_IN[15] => Equal4.IN1
i_CB_IR_DATA_IN[15] => Equal5.IN2
i_CB_IR_DATA_IN[15] => Equal6.IN2
i_CB_IR_DATA_IN[15] => Equal7.IN3
i_CB_IR_DATA_IN[15] => Equal8.IN0
i_CB_IR_DATA_IN[15] => Equal9.IN0
o_CB_IR_LD <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_CLR <= o_CB_PC_CLR.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_INC <= o_CB_PC_INC.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_JUMP <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_ADDR_DIFF[0] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_ADDR_DIFF[1] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_ADDR_DIFF[2] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_ADDR_DIFF[3] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_ADDR_DIFF[4] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_ADDR_DIFF[5] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_ADDR_DIFF[6] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_CB_PC_ADDR_DIFF[7] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
i_CB_PROGRAMING => Selector0.IN4
i_CB_PROGRAMING => Selector1.IN1
o_CB_LOAD_DATA <= o_CB_LOAD_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_CB_READ_DATA <= o_CB_READ_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[0] <= i_CB_IR_DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[1] <= i_CB_IR_DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[2] <= i_CB_IR_DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[3] <= i_CB_IR_DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[4] <= i_CB_IR_DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[5] <= i_CB_IR_DATA_IN[5].DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[6] <= i_CB_IR_DATA_IN[6].DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[7] <= i_CB_IR_DATA_IN[7].DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_INPUT_CONSTANT[8] <= <GND>
o_CB_MUX_INPUT_CONSTANT[9] <= <GND>
o_CB_MUX_INPUT_CONSTANT[10] <= <GND>
o_CB_MUX_INPUT_CONSTANT[11] <= <GND>
o_CB_MUX_INPUT_CONSTANT[12] <= <GND>
o_CB_MUX_INPUT_CONSTANT[13] <= <GND>
o_CB_MUX_INPUT_CONSTANT[14] <= <GND>
o_CB_MUX_INPUT_CONSTANT[15] <= <GND>
o_CB_MUX_SELECTOR[0] <= r_STATE.s_LOAD.DB_MAX_OUTPUT_PORT_TYPE
o_CB_MUX_SELECTOR[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_WRITEADRESS[0] <= i_CB_IR_DATA_IN[8].DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_WRITEADRESS[1] <= i_CB_IR_DATA_IN[9].DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_WRITEADRESS[2] <= i_CB_IR_DATA_IN[10].DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_WRITEADRESS[3] <= i_CB_IR_DATA_IN[11].DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_WRITEENABLE <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READpADRESS[0] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READpADRESS[1] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READpADRESS[2] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READpADRESS[3] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READpENABLE <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READqADRESS[0] <= i_CB_IR_DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READqADRESS[1] <= i_CB_IR_DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READqADRESS[2] <= i_CB_IR_DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READqADRESS[3] <= i_CB_IR_DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
o_CB_RF_READqENABLE <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
o_CB_ALU_CIN <= <GND>
o_CB_ALU_SELECTOR[0] <= r_STATE.s_SUB.DB_MAX_OUTPUT_PORT_TYPE
o_CB_ALU_SELECTOR[1] <= r_STATE.s_SUB.DB_MAX_OUTPUT_PORT_TYPE
o_CB_ALU_SELECTOR[2] <= <GND>
o_CB_ALU_SELECTOR[3] <= <GND>
o_CB_DB_DATAADRESS[0] <= i_CB_IR_DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_DATAADRESS[1] <= i_CB_IR_DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_DATAADRESS[2] <= i_CB_IR_DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_DATAADRESS[3] <= i_CB_IR_DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_DATAADRESS[4] <= i_CB_IR_DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_DATAADRESS[5] <= i_CB_IR_DATA_IN[5].DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_DATAADRESS[6] <= i_CB_IR_DATA_IN[6].DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_DATAADRESS[7] <= i_CB_IR_DATA_IN[7].DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_READENABLE <= o_CB_DB_READENABLE.DB_MAX_OUTPUT_PORT_TYPE
o_CB_DB_WRITEENABLE <= o_CB_DB_WRITEENABLE.DB_MAX_OUTPUT_PORT_TYPE
o_REGFLAG_WEN <= o_REGFLAG_WEN.DB_MAX_OUTPUT_PORT_TYPE
o_REGFLAG_REN <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
i_REGFLAG[0] => Selector5.IN5
i_REGFLAG[0] => Selector5.IN2
i_REGFLAG[1] => Selector5.IN4
i_REGFLAG[1] => Selector5.IN1


|TOP|OPERATIONAL_BLOCK:u_OB
i_OB_CLK => NEW_REGISTER_FILE:u_RF.i_RF_CLK
i_OB_CLK => NEW_DATA_BANK:u_DB.i_CLK
i_REGFLAG_WEN => NEW_REGISTER_FILE:u_RF.i_RF_REGFLAG_WEN
i_REGFLAG_REN => NEW_REGISTER_FILE:u_RF.i_RF_REGFLAG_REN
o_REGFLAG_OUT[0] <= NEW_REGISTER_FILE:u_RF.o_RF_REGFLAG_OUT[0]
o_REGFLAG_OUT[1] <= NEW_REGISTER_FILE:u_RF.o_RF_REGFLAG_OUT[1]
i_MUX_INPUT_CONSTANT[0] => MUX_3X1:u_MUX.i_C[0]
i_MUX_INPUT_CONSTANT[1] => MUX_3X1:u_MUX.i_C[1]
i_MUX_INPUT_CONSTANT[2] => MUX_3X1:u_MUX.i_C[2]
i_MUX_INPUT_CONSTANT[3] => MUX_3X1:u_MUX.i_C[3]
i_MUX_INPUT_CONSTANT[4] => MUX_3X1:u_MUX.i_C[4]
i_MUX_INPUT_CONSTANT[5] => MUX_3X1:u_MUX.i_C[5]
i_MUX_INPUT_CONSTANT[6] => MUX_3X1:u_MUX.i_C[6]
i_MUX_INPUT_CONSTANT[7] => MUX_3X1:u_MUX.i_C[7]
i_MUX_INPUT_CONSTANT[8] => MUX_3X1:u_MUX.i_C[8]
i_MUX_INPUT_CONSTANT[9] => MUX_3X1:u_MUX.i_C[9]
i_MUX_INPUT_CONSTANT[10] => MUX_3X1:u_MUX.i_C[10]
i_MUX_INPUT_CONSTANT[11] => MUX_3X1:u_MUX.i_C[11]
i_MUX_INPUT_CONSTANT[12] => MUX_3X1:u_MUX.i_C[12]
i_MUX_INPUT_CONSTANT[13] => MUX_3X1:u_MUX.i_C[13]
i_MUX_INPUT_CONSTANT[14] => MUX_3X1:u_MUX.i_C[14]
i_MUX_INPUT_CONSTANT[15] => MUX_3X1:u_MUX.i_C[15]
i_MUX_SELECTOR[0] => MUX_3X1:u_MUX.i_SEL[0]
i_MUX_SELECTOR[1] => MUX_3X1:u_MUX.i_SEL[1]
i_RF_WRITEADRESS[0] => NEW_REGISTER_FILE:u_RF.i_RF_WADDRESS[0]
i_RF_WRITEADRESS[1] => NEW_REGISTER_FILE:u_RF.i_RF_WADDRESS[1]
i_RF_WRITEADRESS[2] => NEW_REGISTER_FILE:u_RF.i_RF_WADDRESS[2]
i_RF_WRITEADRESS[3] => NEW_REGISTER_FILE:u_RF.i_RF_WADDRESS[3]
i_RF_WRITEENABLE => NEW_REGISTER_FILE:u_RF.i_RF_WEN
i_RF_READpADRESS[0] => NEW_REGISTER_FILE:u_RF.i_RF_RpADRESS[0]
i_RF_READpADRESS[1] => NEW_REGISTER_FILE:u_RF.i_RF_RpADRESS[1]
i_RF_READpADRESS[2] => NEW_REGISTER_FILE:u_RF.i_RF_RpADRESS[2]
i_RF_READpADRESS[3] => NEW_REGISTER_FILE:u_RF.i_RF_RpADRESS[3]
i_RF_READpENABLE => NEW_REGISTER_FILE:u_RF.i_RF_RpEN
i_RF_READqADRESS[0] => NEW_REGISTER_FILE:u_RF.i_RF_RqADRESS[0]
i_RF_READqADRESS[1] => NEW_REGISTER_FILE:u_RF.i_RF_RqADRESS[1]
i_RF_READqADRESS[2] => NEW_REGISTER_FILE:u_RF.i_RF_RqADRESS[2]
i_RF_READqADRESS[3] => NEW_REGISTER_FILE:u_RF.i_RF_RqADRESS[3]
i_RF_READqENABLE => NEW_REGISTER_FILE:u_RF.i_RF_RqEN
i_ALU_CIN => ALU:u_ALU.i_CIN
i_ALU_SELECTOR[0] => ALU:u_ALU.i_SEL[0]
i_ALU_SELECTOR[1] => ALU:u_ALU.i_SEL[1]
i_ALU_SELECTOR[2] => ALU:u_ALU.i_SEL[2]
i_ALU_SELECTOR[3] => ALU:u_ALU.i_SEL[3]
i_DB_DATAADRESS[0] => NEW_DATA_BANK:u_DB.i_DATA_ADDR[0]
i_DB_DATAADRESS[1] => NEW_DATA_BANK:u_DB.i_DATA_ADDR[1]
i_DB_DATAADRESS[2] => NEW_DATA_BANK:u_DB.i_DATA_ADDR[2]
i_DB_DATAADRESS[3] => NEW_DATA_BANK:u_DB.i_DATA_ADDR[3]
i_DB_DATAADRESS[4] => NEW_DATA_BANK:u_DB.i_DATA_ADDR[4]
i_DB_DATAADRESS[5] => NEW_DATA_BANK:u_DB.i_DATA_ADDR[5]
i_DB_DATAADRESS[6] => NEW_DATA_BANK:u_DB.i_DATA_ADDR[6]
i_DB_DATAADRESS[7] => NEW_DATA_BANK:u_DB.i_DATA_ADDR[7]
i_DB_READENABLE => NEW_DATA_BANK:u_DB.i_READ_EN
i_DB_WRITEENABLE => NEW_DATA_BANK:u_DB.i_WRITE_EN
o_REG_OUTPUTp[0] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[0]
o_REG_OUTPUTp[1] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[1]
o_REG_OUTPUTp[2] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[2]
o_REG_OUTPUTp[3] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[3]
o_REG_OUTPUTp[4] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[4]
o_REG_OUTPUTp[5] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[5]
o_REG_OUTPUTp[6] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[6]
o_REG_OUTPUTp[7] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[7]
o_REG_OUTPUTp[8] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[8]
o_REG_OUTPUTp[9] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[9]
o_REG_OUTPUTp[10] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[10]
o_REG_OUTPUTp[11] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[11]
o_REG_OUTPUTp[12] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[12]
o_REG_OUTPUTp[13] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[13]
o_REG_OUTPUTp[14] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[14]
o_REG_OUTPUTp[15] <= NEW_REGISTER_FILE:u_RF.o_RF_RpDATA[15]
o_REG_OUTPUTq[0] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[0]
o_REG_OUTPUTq[1] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[1]
o_REG_OUTPUTq[2] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[2]
o_REG_OUTPUTq[3] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[3]
o_REG_OUTPUTq[4] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[4]
o_REG_OUTPUTq[5] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[5]
o_REG_OUTPUTq[6] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[6]
o_REG_OUTPUTq[7] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[7]
o_REG_OUTPUTq[8] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[8]
o_REG_OUTPUTq[9] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[9]
o_REG_OUTPUTq[10] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[10]
o_REG_OUTPUTq[11] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[11]
o_REG_OUTPUTq[12] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[12]
o_REG_OUTPUTq[13] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[13]
o_REG_OUTPUTq[14] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[14]
o_REG_OUTPUTq[15] <= NEW_REGISTER_FILE:u_RF.o_RF_RqDATA[15]


|TOP|OPERATIONAL_BLOCK:u_OB|MUX_3X1:u_MUX
i_A[0] => Mux15.IN1
i_A[1] => Mux14.IN1
i_A[2] => Mux13.IN1
i_A[3] => Mux12.IN1
i_A[4] => Mux11.IN1
i_A[5] => Mux10.IN1
i_A[6] => Mux9.IN1
i_A[7] => Mux8.IN1
i_A[8] => Mux7.IN1
i_A[9] => Mux6.IN1
i_A[10] => Mux5.IN1
i_A[11] => Mux4.IN1
i_A[12] => Mux3.IN1
i_A[13] => Mux2.IN1
i_A[14] => Mux1.IN1
i_A[15] => Mux0.IN1
i_B[0] => Mux15.IN2
i_B[1] => Mux14.IN2
i_B[2] => Mux13.IN2
i_B[3] => Mux12.IN2
i_B[4] => Mux11.IN2
i_B[5] => Mux10.IN2
i_B[6] => Mux9.IN2
i_B[7] => Mux8.IN2
i_B[8] => Mux7.IN2
i_B[9] => Mux6.IN2
i_B[10] => Mux5.IN2
i_B[11] => Mux4.IN2
i_B[12] => Mux3.IN2
i_B[13] => Mux2.IN2
i_B[14] => Mux1.IN2
i_B[15] => Mux0.IN2
i_C[0] => Mux15.IN3
i_C[1] => Mux14.IN3
i_C[2] => Mux13.IN3
i_C[3] => Mux12.IN3
i_C[4] => Mux11.IN3
i_C[5] => Mux10.IN3
i_C[6] => Mux9.IN3
i_C[7] => Mux8.IN3
i_C[8] => Mux7.IN3
i_C[9] => Mux6.IN3
i_C[10] => Mux5.IN3
i_C[11] => Mux4.IN3
i_C[12] => Mux3.IN3
i_C[13] => Mux2.IN3
i_C[14] => Mux1.IN3
i_C[15] => Mux0.IN3
i_SEL[0] => Mux0.IN5
i_SEL[0] => Mux1.IN5
i_SEL[0] => Mux2.IN5
i_SEL[0] => Mux3.IN5
i_SEL[0] => Mux4.IN5
i_SEL[0] => Mux5.IN5
i_SEL[0] => Mux6.IN5
i_SEL[0] => Mux7.IN5
i_SEL[0] => Mux8.IN5
i_SEL[0] => Mux9.IN5
i_SEL[0] => Mux10.IN5
i_SEL[0] => Mux11.IN5
i_SEL[0] => Mux12.IN5
i_SEL[0] => Mux13.IN5
i_SEL[0] => Mux14.IN5
i_SEL[0] => Mux15.IN5
i_SEL[1] => Mux0.IN4
i_SEL[1] => Mux1.IN4
i_SEL[1] => Mux2.IN4
i_SEL[1] => Mux3.IN4
i_SEL[1] => Mux4.IN4
i_SEL[1] => Mux5.IN4
i_SEL[1] => Mux6.IN4
i_SEL[1] => Mux7.IN4
i_SEL[1] => Mux8.IN4
i_SEL[1] => Mux9.IN4
i_SEL[1] => Mux10.IN4
i_SEL[1] => Mux11.IN4
i_SEL[1] => Mux12.IN4
i_SEL[1] => Mux13.IN4
i_SEL[1] => Mux14.IN4
i_SEL[1] => Mux15.IN4
o_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|OPERATIONAL_BLOCK:u_OB|NEW_REGISTER_FILE:u_RF
i_RF_CLK => REG~21.CLK
i_RF_CLK => REG~0.CLK
i_RF_CLK => REG~1.CLK
i_RF_CLK => REG~2.CLK
i_RF_CLK => REG~3.CLK
i_RF_CLK => REG~4.CLK
i_RF_CLK => REG~5.CLK
i_RF_CLK => REG~6.CLK
i_RF_CLK => REG~7.CLK
i_RF_CLK => REG~8.CLK
i_RF_CLK => REG~9.CLK
i_RF_CLK => REG~10.CLK
i_RF_CLK => REG~11.CLK
i_RF_CLK => REG~12.CLK
i_RF_CLK => REG~13.CLK
i_RF_CLK => REG~14.CLK
i_RF_CLK => REG~15.CLK
i_RF_CLK => REG~16.CLK
i_RF_CLK => REG~17.CLK
i_RF_CLK => REG~18.CLK
i_RF_CLK => REG~19.CLK
i_RF_CLK => REG~20.CLK
i_RF_CLK => o_RF_REGFLAG_OUT[0]~reg0.CLK
i_RF_CLK => o_RF_REGFLAG_OUT[1]~reg0.CLK
i_RF_CLK => r_FLAGS[0].CLK
i_RF_CLK => r_FLAGS[1].CLK
i_RF_CLK => REG.CLK0
i_RF_REGFLAG_WEN => r_FLAGS[0].ENA
i_RF_REGFLAG_WEN => r_FLAGS[1].ENA
i_RF_REGFLAG_REN => o_RF_REGFLAG_OUT[0]~reg0.ENA
i_RF_REGFLAG_REN => o_RF_REGFLAG_OUT[1]~reg0.ENA
i_RF_EQUAL_FLAG => r_FLAGS[1].DATAIN
i_RF_LESSTHAN_FLAG => r_FLAGS[0].DATAIN
o_RF_REGFLAG_OUT[0] <= o_RF_REGFLAG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RF_REGFLAG_OUT[1] <= o_RF_REGFLAG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_RF_WDATA[0] => REG~20.DATAIN
i_RF_WDATA[0] => REG.DATAIN
i_RF_WDATA[1] => REG~19.DATAIN
i_RF_WDATA[1] => REG.DATAIN1
i_RF_WDATA[2] => REG~18.DATAIN
i_RF_WDATA[2] => REG.DATAIN2
i_RF_WDATA[3] => REG~17.DATAIN
i_RF_WDATA[3] => REG.DATAIN3
i_RF_WDATA[4] => REG~16.DATAIN
i_RF_WDATA[4] => REG.DATAIN4
i_RF_WDATA[5] => REG~15.DATAIN
i_RF_WDATA[5] => REG.DATAIN5
i_RF_WDATA[6] => REG~14.DATAIN
i_RF_WDATA[6] => REG.DATAIN6
i_RF_WDATA[7] => REG~13.DATAIN
i_RF_WDATA[7] => REG.DATAIN7
i_RF_WDATA[8] => REG~12.DATAIN
i_RF_WDATA[8] => REG.DATAIN8
i_RF_WDATA[9] => REG~11.DATAIN
i_RF_WDATA[9] => REG.DATAIN9
i_RF_WDATA[10] => REG~10.DATAIN
i_RF_WDATA[10] => REG.DATAIN10
i_RF_WDATA[11] => REG~9.DATAIN
i_RF_WDATA[11] => REG.DATAIN11
i_RF_WDATA[12] => REG~8.DATAIN
i_RF_WDATA[12] => REG.DATAIN12
i_RF_WDATA[13] => REG~7.DATAIN
i_RF_WDATA[13] => REG.DATAIN13
i_RF_WDATA[14] => REG~6.DATAIN
i_RF_WDATA[14] => REG.DATAIN14
i_RF_WDATA[15] => REG~5.DATAIN
i_RF_WDATA[15] => REG.DATAIN15
i_RF_WADDRESS[0] => REG~4.DATAIN
i_RF_WADDRESS[0] => REG.WADDR
i_RF_WADDRESS[1] => REG~3.DATAIN
i_RF_WADDRESS[1] => REG.WADDR1
i_RF_WADDRESS[2] => REG~2.DATAIN
i_RF_WADDRESS[2] => REG.WADDR2
i_RF_WADDRESS[3] => REG~1.DATAIN
i_RF_WADDRESS[3] => REG.WADDR3
i_RF_WEN => REG~21.DATAIN
i_RF_WEN => REG.WE
o_RF_RpDATA[0] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[1] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[2] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[3] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[4] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[5] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[6] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[7] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[8] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[9] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[10] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[11] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[12] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[13] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[14] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RpDATA[15] <= o_RF_RpDATA.DB_MAX_OUTPUT_PORT_TYPE
i_RF_RpADRESS[0] => REG.raddr_a[0].DATAA
i_RF_RpADRESS[0] => REG.raddr_b[0].DATAB
i_RF_RpADRESS[1] => REG.raddr_a[1].DATAA
i_RF_RpADRESS[1] => REG.raddr_b[1].DATAB
i_RF_RpADRESS[2] => REG.raddr_a[2].DATAA
i_RF_RpADRESS[2] => REG.raddr_b[2].DATAB
i_RF_RpADRESS[3] => REG.raddr_a[3].DATAA
i_RF_RpADRESS[3] => REG.raddr_b[3].DATAB
i_RF_RpEN => process_0.IN0
i_RF_RpEN => process_0.IN0
o_RF_RqDATA[0] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[1] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[2] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[3] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[4] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[5] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[6] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[7] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[8] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[9] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[10] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[11] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[12] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[13] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[14] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RqDATA[15] <= o_RF_RqDATA.DB_MAX_OUTPUT_PORT_TYPE
i_RF_RqADRESS[0] => REG.raddr_a[0].DATAB
i_RF_RqADRESS[0] => REG.raddr_b[0].DATAA
i_RF_RqADRESS[1] => REG.raddr_a[1].DATAB
i_RF_RqADRESS[1] => REG.raddr_b[1].DATAA
i_RF_RqADRESS[2] => REG.raddr_a[2].DATAB
i_RF_RqADRESS[2] => REG.raddr_b[2].DATAA
i_RF_RqADRESS[3] => REG.raddr_a[3].DATAB
i_RF_RqADRESS[3] => REG.raddr_b[3].DATAA
i_RF_RqEN => process_0.IN1
i_RF_RqEN => process_0.IN1


|TOP|OPERATIONAL_BLOCK:u_OB|ALU:u_ALU
i_A[0] => Add0.IN16
i_A[0] => Add3.IN32
i_A[0] => o_OUT.IN0
i_A[0] => o_OUT.IN0
i_A[0] => o_OUT.IN0
i_A[0] => Mux15.IN6
i_A[0] => Mux15.IN7
i_A[0] => Mux15.IN8
i_A[0] => Mux15.IN9
i_A[0] => Mux15.IN10
i_A[0] => Mux15.IN11
i_A[0] => Mux15.IN12
i_A[0] => Mux15.IN13
i_A[0] => Mux15.IN14
i_A[0] => Mux15.IN15
i_A[0] => Equal0.IN15
i_A[0] => LessThan0.IN16
i_A[0] => Mux15.IN5
i_A[1] => Add0.IN15
i_A[1] => Add3.IN31
i_A[1] => o_OUT.IN0
i_A[1] => o_OUT.IN0
i_A[1] => o_OUT.IN0
i_A[1] => Mux14.IN6
i_A[1] => Mux14.IN7
i_A[1] => Mux14.IN8
i_A[1] => Mux14.IN9
i_A[1] => Mux14.IN10
i_A[1] => Mux14.IN11
i_A[1] => Mux14.IN12
i_A[1] => Mux14.IN13
i_A[1] => Mux14.IN14
i_A[1] => Mux14.IN15
i_A[1] => Equal0.IN14
i_A[1] => LessThan0.IN15
i_A[1] => Mux14.IN5
i_A[2] => Add0.IN14
i_A[2] => Add3.IN30
i_A[2] => o_OUT.IN0
i_A[2] => o_OUT.IN0
i_A[2] => o_OUT.IN0
i_A[2] => Mux13.IN6
i_A[2] => Mux13.IN7
i_A[2] => Mux13.IN8
i_A[2] => Mux13.IN9
i_A[2] => Mux13.IN10
i_A[2] => Mux13.IN11
i_A[2] => Mux13.IN12
i_A[2] => Mux13.IN13
i_A[2] => Mux13.IN14
i_A[2] => Mux13.IN15
i_A[2] => Equal0.IN13
i_A[2] => LessThan0.IN14
i_A[2] => Mux13.IN5
i_A[3] => Add0.IN13
i_A[3] => Add3.IN29
i_A[3] => o_OUT.IN0
i_A[3] => o_OUT.IN0
i_A[3] => o_OUT.IN0
i_A[3] => Mux12.IN6
i_A[3] => Mux12.IN7
i_A[3] => Mux12.IN8
i_A[3] => Mux12.IN9
i_A[3] => Mux12.IN10
i_A[3] => Mux12.IN11
i_A[3] => Mux12.IN12
i_A[3] => Mux12.IN13
i_A[3] => Mux12.IN14
i_A[3] => Mux12.IN15
i_A[3] => Equal0.IN12
i_A[3] => LessThan0.IN13
i_A[3] => Mux12.IN5
i_A[4] => Add0.IN12
i_A[4] => Add3.IN28
i_A[4] => o_OUT.IN0
i_A[4] => o_OUT.IN0
i_A[4] => o_OUT.IN0
i_A[4] => Mux11.IN6
i_A[4] => Mux11.IN7
i_A[4] => Mux11.IN8
i_A[4] => Mux11.IN9
i_A[4] => Mux11.IN10
i_A[4] => Mux11.IN11
i_A[4] => Mux11.IN12
i_A[4] => Mux11.IN13
i_A[4] => Mux11.IN14
i_A[4] => Mux11.IN15
i_A[4] => Equal0.IN11
i_A[4] => LessThan0.IN12
i_A[4] => Mux11.IN5
i_A[5] => Add0.IN11
i_A[5] => Add3.IN27
i_A[5] => o_OUT.IN0
i_A[5] => o_OUT.IN0
i_A[5] => o_OUT.IN0
i_A[5] => Mux10.IN6
i_A[5] => Mux10.IN7
i_A[5] => Mux10.IN8
i_A[5] => Mux10.IN9
i_A[5] => Mux10.IN10
i_A[5] => Mux10.IN11
i_A[5] => Mux10.IN12
i_A[5] => Mux10.IN13
i_A[5] => Mux10.IN14
i_A[5] => Mux10.IN15
i_A[5] => Equal0.IN10
i_A[5] => LessThan0.IN11
i_A[5] => Mux10.IN5
i_A[6] => Add0.IN10
i_A[6] => Add3.IN26
i_A[6] => o_OUT.IN0
i_A[6] => o_OUT.IN0
i_A[6] => o_OUT.IN0
i_A[6] => Mux9.IN6
i_A[6] => Mux9.IN7
i_A[6] => Mux9.IN8
i_A[6] => Mux9.IN9
i_A[6] => Mux9.IN10
i_A[6] => Mux9.IN11
i_A[6] => Mux9.IN12
i_A[6] => Mux9.IN13
i_A[6] => Mux9.IN14
i_A[6] => Mux9.IN15
i_A[6] => Equal0.IN9
i_A[6] => LessThan0.IN10
i_A[6] => Mux9.IN5
i_A[7] => Add0.IN9
i_A[7] => Add3.IN25
i_A[7] => o_OUT.IN0
i_A[7] => o_OUT.IN0
i_A[7] => o_OUT.IN0
i_A[7] => Mux8.IN6
i_A[7] => Mux8.IN7
i_A[7] => Mux8.IN8
i_A[7] => Mux8.IN9
i_A[7] => Mux8.IN10
i_A[7] => Mux8.IN11
i_A[7] => Mux8.IN12
i_A[7] => Mux8.IN13
i_A[7] => Mux8.IN14
i_A[7] => Mux8.IN15
i_A[7] => Equal0.IN8
i_A[7] => LessThan0.IN9
i_A[7] => Mux8.IN5
i_A[8] => Add0.IN8
i_A[8] => Add3.IN24
i_A[8] => o_OUT.IN0
i_A[8] => o_OUT.IN0
i_A[8] => o_OUT.IN0
i_A[8] => Mux7.IN6
i_A[8] => Mux7.IN7
i_A[8] => Mux7.IN8
i_A[8] => Mux7.IN9
i_A[8] => Mux7.IN10
i_A[8] => Mux7.IN11
i_A[8] => Mux7.IN12
i_A[8] => Mux7.IN13
i_A[8] => Mux7.IN14
i_A[8] => Mux7.IN15
i_A[8] => Equal0.IN7
i_A[8] => LessThan0.IN8
i_A[8] => Mux7.IN5
i_A[9] => Add0.IN7
i_A[9] => Add3.IN23
i_A[9] => o_OUT.IN0
i_A[9] => o_OUT.IN0
i_A[9] => o_OUT.IN0
i_A[9] => Mux6.IN6
i_A[9] => Mux6.IN7
i_A[9] => Mux6.IN8
i_A[9] => Mux6.IN9
i_A[9] => Mux6.IN10
i_A[9] => Mux6.IN11
i_A[9] => Mux6.IN12
i_A[9] => Mux6.IN13
i_A[9] => Mux6.IN14
i_A[9] => Mux6.IN15
i_A[9] => Equal0.IN6
i_A[9] => LessThan0.IN7
i_A[9] => Mux6.IN5
i_A[10] => Add0.IN6
i_A[10] => Add3.IN22
i_A[10] => o_OUT.IN0
i_A[10] => o_OUT.IN0
i_A[10] => o_OUT.IN0
i_A[10] => Mux5.IN6
i_A[10] => Mux5.IN7
i_A[10] => Mux5.IN8
i_A[10] => Mux5.IN9
i_A[10] => Mux5.IN10
i_A[10] => Mux5.IN11
i_A[10] => Mux5.IN12
i_A[10] => Mux5.IN13
i_A[10] => Mux5.IN14
i_A[10] => Mux5.IN15
i_A[10] => Equal0.IN5
i_A[10] => LessThan0.IN6
i_A[10] => Mux5.IN5
i_A[11] => Add0.IN5
i_A[11] => Add3.IN21
i_A[11] => o_OUT.IN0
i_A[11] => o_OUT.IN0
i_A[11] => o_OUT.IN0
i_A[11] => Mux4.IN6
i_A[11] => Mux4.IN7
i_A[11] => Mux4.IN8
i_A[11] => Mux4.IN9
i_A[11] => Mux4.IN10
i_A[11] => Mux4.IN11
i_A[11] => Mux4.IN12
i_A[11] => Mux4.IN13
i_A[11] => Mux4.IN14
i_A[11] => Mux4.IN15
i_A[11] => Equal0.IN4
i_A[11] => LessThan0.IN5
i_A[11] => Mux4.IN5
i_A[12] => Add0.IN4
i_A[12] => Add3.IN20
i_A[12] => o_OUT.IN0
i_A[12] => o_OUT.IN0
i_A[12] => o_OUT.IN0
i_A[12] => Mux3.IN6
i_A[12] => Mux3.IN7
i_A[12] => Mux3.IN8
i_A[12] => Mux3.IN9
i_A[12] => Mux3.IN10
i_A[12] => Mux3.IN11
i_A[12] => Mux3.IN12
i_A[12] => Mux3.IN13
i_A[12] => Mux3.IN14
i_A[12] => Mux3.IN15
i_A[12] => Equal0.IN3
i_A[12] => LessThan0.IN4
i_A[12] => Mux3.IN5
i_A[13] => Add0.IN3
i_A[13] => Add3.IN19
i_A[13] => o_OUT.IN0
i_A[13] => o_OUT.IN0
i_A[13] => o_OUT.IN0
i_A[13] => Mux2.IN6
i_A[13] => Mux2.IN7
i_A[13] => Mux2.IN8
i_A[13] => Mux2.IN9
i_A[13] => Mux2.IN10
i_A[13] => Mux2.IN11
i_A[13] => Mux2.IN12
i_A[13] => Mux2.IN13
i_A[13] => Mux2.IN14
i_A[13] => Mux2.IN15
i_A[13] => Equal0.IN2
i_A[13] => LessThan0.IN3
i_A[13] => Mux2.IN5
i_A[14] => Add0.IN2
i_A[14] => Add3.IN18
i_A[14] => o_OUT.IN0
i_A[14] => o_OUT.IN0
i_A[14] => o_OUT.IN0
i_A[14] => Mux1.IN6
i_A[14] => Mux1.IN7
i_A[14] => Mux1.IN8
i_A[14] => Mux1.IN9
i_A[14] => Mux1.IN10
i_A[14] => Mux1.IN11
i_A[14] => Mux1.IN12
i_A[14] => Mux1.IN13
i_A[14] => Mux1.IN14
i_A[14] => Mux1.IN15
i_A[14] => Equal0.IN1
i_A[14] => LessThan0.IN2
i_A[14] => Mux1.IN5
i_A[15] => Add0.IN1
i_A[15] => Add3.IN17
i_A[15] => o_OUT.IN0
i_A[15] => o_OUT.IN0
i_A[15] => o_OUT.IN0
i_A[15] => Mux0.IN6
i_A[15] => Mux0.IN7
i_A[15] => Mux0.IN8
i_A[15] => Mux0.IN9
i_A[15] => Mux0.IN10
i_A[15] => Mux0.IN11
i_A[15] => Mux0.IN12
i_A[15] => Mux0.IN13
i_A[15] => Mux0.IN14
i_A[15] => Mux0.IN15
i_A[15] => Equal0.IN0
i_A[15] => LessThan0.IN1
i_A[15] => Mux0.IN5
i_B[0] => Add0.IN32
i_B[0] => o_OUT.IN1
i_B[0] => o_OUT.IN1
i_B[0] => o_OUT.IN1
i_B[0] => Equal0.IN31
i_B[0] => LessThan0.IN32
i_B[0] => Add2.IN32
i_B[1] => Add0.IN31
i_B[1] => o_OUT.IN1
i_B[1] => o_OUT.IN1
i_B[1] => o_OUT.IN1
i_B[1] => Equal0.IN30
i_B[1] => LessThan0.IN31
i_B[1] => Add2.IN31
i_B[2] => Add0.IN30
i_B[2] => o_OUT.IN1
i_B[2] => o_OUT.IN1
i_B[2] => o_OUT.IN1
i_B[2] => Equal0.IN29
i_B[2] => LessThan0.IN30
i_B[2] => Add2.IN30
i_B[3] => Add0.IN29
i_B[3] => o_OUT.IN1
i_B[3] => o_OUT.IN1
i_B[3] => o_OUT.IN1
i_B[3] => Equal0.IN28
i_B[3] => LessThan0.IN29
i_B[3] => Add2.IN29
i_B[4] => Add0.IN28
i_B[4] => o_OUT.IN1
i_B[4] => o_OUT.IN1
i_B[4] => o_OUT.IN1
i_B[4] => Equal0.IN27
i_B[4] => LessThan0.IN28
i_B[4] => Add2.IN28
i_B[5] => Add0.IN27
i_B[5] => o_OUT.IN1
i_B[5] => o_OUT.IN1
i_B[5] => o_OUT.IN1
i_B[5] => Equal0.IN26
i_B[5] => LessThan0.IN27
i_B[5] => Add2.IN27
i_B[6] => Add0.IN26
i_B[6] => o_OUT.IN1
i_B[6] => o_OUT.IN1
i_B[6] => o_OUT.IN1
i_B[6] => Equal0.IN25
i_B[6] => LessThan0.IN26
i_B[6] => Add2.IN26
i_B[7] => Add0.IN25
i_B[7] => o_OUT.IN1
i_B[7] => o_OUT.IN1
i_B[7] => o_OUT.IN1
i_B[7] => Equal0.IN24
i_B[7] => LessThan0.IN25
i_B[7] => Add2.IN25
i_B[8] => Add0.IN24
i_B[8] => o_OUT.IN1
i_B[8] => o_OUT.IN1
i_B[8] => o_OUT.IN1
i_B[8] => Equal0.IN23
i_B[8] => LessThan0.IN24
i_B[8] => Add2.IN24
i_B[9] => Add0.IN23
i_B[9] => o_OUT.IN1
i_B[9] => o_OUT.IN1
i_B[9] => o_OUT.IN1
i_B[9] => Equal0.IN22
i_B[9] => LessThan0.IN23
i_B[9] => Add2.IN23
i_B[10] => Add0.IN22
i_B[10] => o_OUT.IN1
i_B[10] => o_OUT.IN1
i_B[10] => o_OUT.IN1
i_B[10] => Equal0.IN21
i_B[10] => LessThan0.IN22
i_B[10] => Add2.IN22
i_B[11] => Add0.IN21
i_B[11] => o_OUT.IN1
i_B[11] => o_OUT.IN1
i_B[11] => o_OUT.IN1
i_B[11] => Equal0.IN20
i_B[11] => LessThan0.IN21
i_B[11] => Add2.IN21
i_B[12] => Add0.IN20
i_B[12] => o_OUT.IN1
i_B[12] => o_OUT.IN1
i_B[12] => o_OUT.IN1
i_B[12] => Equal0.IN19
i_B[12] => LessThan0.IN20
i_B[12] => Add2.IN20
i_B[13] => Add0.IN19
i_B[13] => o_OUT.IN1
i_B[13] => o_OUT.IN1
i_B[13] => o_OUT.IN1
i_B[13] => Equal0.IN18
i_B[13] => LessThan0.IN19
i_B[13] => Add2.IN19
i_B[14] => Add0.IN18
i_B[14] => o_OUT.IN1
i_B[14] => o_OUT.IN1
i_B[14] => o_OUT.IN1
i_B[14] => Equal0.IN17
i_B[14] => LessThan0.IN18
i_B[14] => Add2.IN18
i_B[15] => Add0.IN17
i_B[15] => o_OUT.IN1
i_B[15] => o_OUT.IN1
i_B[15] => o_OUT.IN1
i_B[15] => Equal0.IN16
i_B[15] => LessThan0.IN17
i_B[15] => Add2.IN17
i_CIN => Add1.IN32
i_CIN => Add4.IN32
i_SEL[0] => Mux0.IN19
i_SEL[0] => Mux1.IN19
i_SEL[0] => Mux2.IN19
i_SEL[0] => Mux3.IN19
i_SEL[0] => Mux4.IN19
i_SEL[0] => Mux5.IN19
i_SEL[0] => Mux6.IN19
i_SEL[0] => Mux7.IN19
i_SEL[0] => Mux8.IN19
i_SEL[0] => Mux9.IN19
i_SEL[0] => Mux10.IN19
i_SEL[0] => Mux11.IN19
i_SEL[0] => Mux12.IN19
i_SEL[0] => Mux13.IN19
i_SEL[0] => Mux14.IN19
i_SEL[0] => Mux15.IN19
i_SEL[1] => Mux0.IN18
i_SEL[1] => Mux1.IN18
i_SEL[1] => Mux2.IN18
i_SEL[1] => Mux3.IN18
i_SEL[1] => Mux4.IN18
i_SEL[1] => Mux5.IN18
i_SEL[1] => Mux6.IN18
i_SEL[1] => Mux7.IN18
i_SEL[1] => Mux8.IN18
i_SEL[1] => Mux9.IN18
i_SEL[1] => Mux10.IN18
i_SEL[1] => Mux11.IN18
i_SEL[1] => Mux12.IN18
i_SEL[1] => Mux13.IN18
i_SEL[1] => Mux14.IN18
i_SEL[1] => Mux15.IN18
i_SEL[2] => Mux0.IN17
i_SEL[2] => Mux1.IN17
i_SEL[2] => Mux2.IN17
i_SEL[2] => Mux3.IN17
i_SEL[2] => Mux4.IN17
i_SEL[2] => Mux5.IN17
i_SEL[2] => Mux6.IN17
i_SEL[2] => Mux7.IN17
i_SEL[2] => Mux8.IN17
i_SEL[2] => Mux9.IN17
i_SEL[2] => Mux10.IN17
i_SEL[2] => Mux11.IN17
i_SEL[2] => Mux12.IN17
i_SEL[2] => Mux13.IN17
i_SEL[2] => Mux14.IN17
i_SEL[2] => Mux15.IN17
i_SEL[3] => Mux0.IN16
i_SEL[3] => Mux1.IN16
i_SEL[3] => Mux2.IN16
i_SEL[3] => Mux3.IN16
i_SEL[3] => Mux4.IN16
i_SEL[3] => Mux5.IN16
i_SEL[3] => Mux6.IN16
i_SEL[3] => Mux7.IN16
i_SEL[3] => Mux8.IN16
i_SEL[3] => Mux9.IN16
i_SEL[3] => Mux10.IN16
i_SEL[3] => Mux11.IN16
i_SEL[3] => Mux12.IN16
i_SEL[3] => Mux13.IN16
i_SEL[3] => Mux14.IN16
i_SEL[3] => Mux15.IN16
o_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_LTA <= o_LTA.DB_MAX_OUTPUT_PORT_TYPE


|TOP|OPERATIONAL_BLOCK:u_OB|NEW_DATA_BANK:u_DB
i_CLK => RAM~24.CLK
i_CLK => RAM~0.CLK
i_CLK => RAM~1.CLK
i_CLK => RAM~2.CLK
i_CLK => RAM~3.CLK
i_CLK => RAM~4.CLK
i_CLK => RAM~5.CLK
i_CLK => RAM~6.CLK
i_CLK => RAM~7.CLK
i_CLK => RAM~8.CLK
i_CLK => RAM~9.CLK
i_CLK => RAM~10.CLK
i_CLK => RAM~11.CLK
i_CLK => RAM~12.CLK
i_CLK => RAM~13.CLK
i_CLK => RAM~14.CLK
i_CLK => RAM~15.CLK
i_CLK => RAM~16.CLK
i_CLK => RAM~17.CLK
i_CLK => RAM~18.CLK
i_CLK => RAM~19.CLK
i_CLK => RAM~20.CLK
i_CLK => RAM~21.CLK
i_CLK => RAM~22.CLK
i_CLK => RAM~23.CLK
i_CLK => RAM.CLK0
i_DATA_ADDR[0] => RAM~7.DATAIN
i_DATA_ADDR[0] => RAM.WADDR
i_DATA_ADDR[0] => RAM.RADDR
i_DATA_ADDR[1] => RAM~6.DATAIN
i_DATA_ADDR[1] => RAM.WADDR1
i_DATA_ADDR[1] => RAM.RADDR1
i_DATA_ADDR[2] => RAM~5.DATAIN
i_DATA_ADDR[2] => RAM.WADDR2
i_DATA_ADDR[2] => RAM.RADDR2
i_DATA_ADDR[3] => RAM~4.DATAIN
i_DATA_ADDR[3] => RAM.WADDR3
i_DATA_ADDR[3] => RAM.RADDR3
i_DATA_ADDR[4] => RAM~3.DATAIN
i_DATA_ADDR[4] => RAM.WADDR4
i_DATA_ADDR[4] => RAM.RADDR4
i_DATA_ADDR[5] => RAM~2.DATAIN
i_DATA_ADDR[5] => RAM.WADDR5
i_DATA_ADDR[5] => RAM.RADDR5
i_DATA_ADDR[6] => RAM~1.DATAIN
i_DATA_ADDR[6] => RAM.WADDR6
i_DATA_ADDR[6] => RAM.RADDR6
i_DATA_ADDR[7] => RAM~0.DATAIN
i_DATA_ADDR[7] => RAM.WADDR7
i_DATA_ADDR[7] => RAM.RADDR7
i_READ_EN => ~NO_FANOUT~
i_WRITE_EN => RAM~24.DATAIN
i_WRITE_EN => RAM.WE
i_W_DATA[0] => RAM~23.DATAIN
i_W_DATA[0] => RAM.DATAIN
i_W_DATA[1] => RAM~22.DATAIN
i_W_DATA[1] => RAM.DATAIN1
i_W_DATA[2] => RAM~21.DATAIN
i_W_DATA[2] => RAM.DATAIN2
i_W_DATA[3] => RAM~20.DATAIN
i_W_DATA[3] => RAM.DATAIN3
i_W_DATA[4] => RAM~19.DATAIN
i_W_DATA[4] => RAM.DATAIN4
i_W_DATA[5] => RAM~18.DATAIN
i_W_DATA[5] => RAM.DATAIN5
i_W_DATA[6] => RAM~17.DATAIN
i_W_DATA[6] => RAM.DATAIN6
i_W_DATA[7] => RAM~16.DATAIN
i_W_DATA[7] => RAM.DATAIN7
i_W_DATA[8] => RAM~15.DATAIN
i_W_DATA[8] => RAM.DATAIN8
i_W_DATA[9] => RAM~14.DATAIN
i_W_DATA[9] => RAM.DATAIN9
i_W_DATA[10] => RAM~13.DATAIN
i_W_DATA[10] => RAM.DATAIN10
i_W_DATA[11] => RAM~12.DATAIN
i_W_DATA[11] => RAM.DATAIN11
i_W_DATA[12] => RAM~11.DATAIN
i_W_DATA[12] => RAM.DATAIN12
i_W_DATA[13] => RAM~10.DATAIN
i_W_DATA[13] => RAM.DATAIN13
i_W_DATA[14] => RAM~9.DATAIN
i_W_DATA[14] => RAM.DATAIN14
i_W_DATA[15] => RAM~8.DATAIN
i_W_DATA[15] => RAM.DATAIN15
o_R_DATA[0] <= RAM.DATAOUT
o_R_DATA[1] <= RAM.DATAOUT1
o_R_DATA[2] <= RAM.DATAOUT2
o_R_DATA[3] <= RAM.DATAOUT3
o_R_DATA[4] <= RAM.DATAOUT4
o_R_DATA[5] <= RAM.DATAOUT5
o_R_DATA[6] <= RAM.DATAOUT6
o_R_DATA[7] <= RAM.DATAOUT7
o_R_DATA[8] <= RAM.DATAOUT8
o_R_DATA[9] <= RAM.DATAOUT9
o_R_DATA[10] <= RAM.DATAOUT10
o_R_DATA[11] <= RAM.DATAOUT11
o_R_DATA[12] <= RAM.DATAOUT12
o_R_DATA[13] <= RAM.DATAOUT13
o_R_DATA[14] <= RAM.DATAOUT14
o_R_DATA[15] <= RAM.DATAOUT15


